<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Portfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(Image/Background0.jpg);
            background-size: cover;
            background-position: center;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 95vw;
            padding-top: 40px;
            padding-left: 5%;
            padding-right: 5%;
            z-index: 3;
            color: #fff;
            transition: .4s ease all;
        }
        
        .logo {
            color: #f72;
            font-size: 30px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        span {
            margin-bottom: .8rem!important;
            color: #f900f9;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            position: relative;
            top: .6em;
            left: -1.5em;
            padding: 10px 15px;
        }
        
        nav ul li a {
            text-decoration: none;
            transition: .4s ease all;
            border-radius: 5px;
            background: #d13737;
            box-shadow: inset 0px 0px 10px rgba(2, 5, 8, 0.4);
            width: fit-content;
            text-transform: capitalize;
            font-weight: bold;
            color: #fff;
            letter-spacing: .1em;
            cursor: pointer;
        }
        
        .btn {
            background-color: #f9004d;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 25px;
            display: inline-block;
            transition: transform .4s;
        }
        
        .btn :hover {
            transform: scale(1.2);
        }
        
        nav ul li a:hover {
            transform: scale(.9) translateY(-5px);
            opacity: .8;
            color: #f9004d;
            transition: .4s;
        }
        
        .content {
            max-width: 60%;
            top: 45%;
            position: absolute;
            left: 5%;
            transform: translateY(-45%);
        }
        
        h1 {
            color: #fff;
            margin: 15px 0px 15px;
            font-size: 70px;
        }
        
        h3 {
            color: #fff;
            font-size: 25px;
            margin-bottom: 45px;
        }
        
        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 25px;
        }
        
        .newsletter form {
            width: 300px;
            max-width: 100%;
            position: relative;
        }
        
        .newsletter form input :first-child {
            width: 100%;
            display: inline-block;
            padding: 14px 125px 14px 15px;
            border: 2px solid #f72;
            outline: none;
            border-radius: 25px;
        }
        
        .newsletter form input :last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            background-color: #f9004d;
            color: #fff;
            box-shadow: 0px 0px 5px #000, 0px 0px 10px #858585;
            top: 6px;
            right: 6px;
        }
        
        .about {
            width: 100%;
            padding: 80px 0px;
            background-color: #191919;
        }
        
        .about img {
            height: auto;
            width: 430px;
        }
        
        .about-text {
            width: 500px;
        }
        
        .main {
            width: 1100px;
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h2 {
            color: #ffff;
            font-size: 60px;
            text-transform: capitalize;
            margin-bottom: 19px;
        }
        
        .about-text h5 {
            color: #fff;
            letter-spacing: 2px;
            font-size: 21px;
            margin-bottom: 22px;
            text-transform: capitalize;
        }
        
        .about-text p {
            line-height: 38px;
            padding: 0 7%;
            color: #fff;
        }
        
        button {
            background: #f9004d;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 13px 25px;
            border-radius: 25px;
            transition: .4s;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        button :hover {
            background-color: transparent;
            border: 2px solid #f72;
            cursor: pointer;
        }
        
        .service {
            background: #101010;
            width: 100%;
            padding: 90px 0px;
        }
        
        .title h2 {
            color: #fff;
            font-size: 70px;
            width: 1100px;
            margin: 25px auto;
            text-align: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 380px;
        }
        
        .card {
            height: 365px;
            width: 335px;
            padding: 25px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }
        
        h5 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        
        .card .button {
            background: #f9004d;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 9px 22px;
            border-radius: 25px;
            transition: .4s;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        .card .button :hover {
            background-color: transparent;
            border: 2px solid #f72;
            cursor: pointer;
        }
        
        .contact-me {
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        
        .contact-me p {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        
        .contact-me .button-two {
            background: #f9004d;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 13px 25px;
            border-radius: 25px;
            transition: .4s;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        .contact-me .button-two :hover {
            background-color: transparent;
            border: 2px solid #f72;
            cursor: pointer;
        }
        
        footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        footer p:nth-child(1) {
            font-size: 30px;
            color: #fff;
            margin: 20px;
            font-weight: bold;
        }
        
        footer p:nth-child(2) {
            color: #fff;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 27px;
        }
        
        .social {
            display: flex;
        }
        
        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        
        .social a:hover {
            transform: scale(1.3);
            transition: .3s;
        }
        
        .end {
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!--hero section start-->

    <div class="hero">
        <nav>
            <h2 class="logo"><b>DevPort<span>folio</span></b></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hi, My name is </h4>
            <h1>Le<span>nny</span></h1>
            <h3>I'am a Web Developer.</h3>
            <div class="Newsletter">
                <form action="">
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="submit">
                </form>
            </div>
        </div>
    </div>

    <!--About section start-->

    <section class="about">
        <div class="main">
            <img src="Image/Image1.png" alt="">
            <div class="about-text">
                <h2><b>About Me</b></h2>
                <h5>Web Developer<span> & Ethical Hacker</span></h5>
                <p>I am a front-end Developer and CyberSecurity expert. I can provide a better and clean code and perfect website.I also train individuals about CyberSecurity and Ethical hacking.I also make the website more interactive with web animations.A
                    responsive design makes your website accessible to all users,regardless of their device. </p>
                <button type="button">Ready for help</button>
            </div>
        </div>

    </section>

    <!--Service section start-->

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>

        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development <span>& CyberSecurity</span></h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals. Firstly it needs to work across all devices. Secondly, it needs to be faster as possible</p>

                    <p style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Web Development <span>& CyberSecurity</span></h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals. Firstly it needs to work across all devices. Secondly, it needs to be faster as possible</p>

                    <p style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Web Development <span>& CyberSecurity</span></h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals. Firstly it needs to work across all devices. Secondly, it needs to be faster as possible</p>

                    <p style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
                <!--Contact Me-->

                <div class="contact-me">
                    <p>Let Me design a beautiful website for You.</p>
                    <a class="button-two" href="#"></a>
                </div>
                <!--footer start-->
                <footer>
                    <p>Lenny</p>
                    <p>For more HTML, CSS, and CyberSecurity just contact me:</p>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <p class="end">CopyRight By Lenny</p>
                </footer>
</body>

</html>